#Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
#Также нельзя использовать циклы.

def summ(a, b):
    if a == 0:
        return 0
    if b == 0:
        return a
    else:
        return 1 + summ(a - 1,b)
    
num1 = int(input("Введите первое число: "))
num2 = int(input("Введите второе число: "))
print(summ(num1, num2))

